---
layout: default
---

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{{ page.title }}</title>
		<script
			src="{{site.baseurl}}/pdf.js/build/pdf.mjs"
			type="module"
		></script>
		<style>
			html {
				overflow-y: scroll;
			}
			.path-link {
				color: #242424 !important;
				font-size: large;
				padding: 0 0.2em;
			}
			.functionRow {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin: 20px 0px;
			}
			.pathList {
				display: flex;
				flex-wrap: wrap;
			}
			#pdf-viewer {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.1);
				overflow: auto;
			}

			.pdf-page-canvas {
				display: block;
				margin: auto;
				/* border: 1px solid rgba(0, 0, 0, 0.2); */
			}
		</style>
	</head>
	<body>
		{% assign pathList = page.path| remove_first: "_" |remove: ".md" |
		split: "/" %} {% assign curPath = site.baseurl %}
		<div class="pathList">
			<a class="path-link" href="{{curPath}}/">/</a>
			<span class="path-link">></span>
			{% for path in pathList %} {% assign curPath = curPath | append: "/"
			| append: path %}
			<a class="path-link" href="{{curPath}}">{{path}}</a>
			<span class="path-link">></span>
			{% endfor %}
		</div>

		<div class="functionRow">
			<div class="back-link">
				{% if page.url != "/" %} {% assign pageTitleUrl = page.title |
				replace: " ", "%20" %}
				<a
					href='{{ site.baseurl | append:page.url | remove: pageTitleUrl | remove: "/.html" }}'
					>Back</a
				>
				{% endif %}
			</div>
			<button id="download">Download PDF</button>
		</div>
		<script>
			document
				.getElementById("download")
				.addEventListener("click", function () {
					window.open("{{page.pdf}}");
				});
		</script>
		<div id="adobe-dc-view" style="width: inherit"></div>
		<script src="https://acrobatservices.adobe.com/view-sdk/viewer.js"></script>
		<script type="text/javascript">
			if (window.location.hostname == "localhost") {
				var apiKey = "60ce395d725a40d39e828d6f74e7d021"; // localhost
			} else {
				var apiKey = "3fd1410704ff487695b8429bfb993f81"; // github.io
			}
			document.addEventListener("adobe_dc_view_sdk.ready", function () {
				var adobeDCView = new AdobeDC.View({
					clientId: apiKey,
					divId: "adobe-dc-view",
				});
				adobeDCView.previewFile(
					{
						content: {
							location: {
								url: "{{page.pdf}}",
							},
						},
						metaData: { fileName: "{{page.title}}" },
					},
					{ embedMode: "IN_LINE" }
				);
			});
		</script>
	</body>
</html>
